<!DOCTYPE html>
<html>
  <head>
    <title>tree</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="build/build.css">
    <style>
      *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      #tree {
        width: 300px;
        padding: 15px;
        background-color: #F7F5FA;
        border-radius: 5px;
        color: #716B7A;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      }
      .tree-leaf:hover{
        background-color: #E5E3E9;
      }
      .tree-leaf.active {
        font-weight: bold;
        color: #563D7C;
      }
      #tree 
    </style>
  </head>
  <body>

    <button id="show">
      show 7
    </button>
    <button id="remove">
      remove other
    </button>
    <button id="parents">
      parents of 7
    </button>
    <button id="destroy">
      destroy
    </button>
    <button id="json">
      toJSON
    </button>
    <div id="tree">
    </div>


    <script src="build/build.js"></script>
    <script>
      function $(id) {
        return document.getElementById(id);
      }
      var Tree = require('tree');
      var dom = require('dom');
      var parent = document.getElementById('tree');
      var tree = new Tree(parent);
      tree.data([{
          text: 'o'
        }, {
          text: 'first title',
          id: 'first',
          children:[
            {text: '2'},
            {text: '3'},
            {
              text: 'other title',
              id: 'other',
              children: [
                {text: '4'},
                {text: '5'},
                {
                  text: 'sub title',
                  id: 'sub',
                  children: [
                    {text: '6'},
                    {text: '7', id: 7},
                    {text: '8'}
                  ]
                }
              ]
            }
          ]
        }, {
          text: 'end'
        }])
      tree.on('active', function(node) {
        console.log(node);
      })
      tree.on('update', function(){
        console.log('update');
      })
      tree.draggable();
      tree.collapse('first');
      tree.collapse('sub');
      $('show').addEventListener('click', function() {
        tree.show('7');
      });
      $('remove').addEventListener('click', function(){
        tree.remove('other');
      })
      $('parents').addEventListener('click', function(){
        var nodes = tree.parents('7');
        var ids = dom(nodes).map(function(n){
          return this.attr('data-id');
        });
        console.log(ids);
      })
      $('destroy').addEventListener('click', function(){
        tree.remove();
      })
      $('json').addEventListener('click', function(){
        var str = tree.toJSON();
        console.log(str);
      })
    </script>
  </body>
</html>
